@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');

:root {
    --base-font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    color: aliceblue;
}

html {
    font-size: var(--base-font-size)
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-y: hidden;
}

.conteiner {
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
}

/*Header Start*/
.navbar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 100%;
    display: flex;

}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 0.8rem;
    transition: 0.5s ease-in-out;
}

nav ul li a:hover {
    color: black;
    text-decoration: underline black;
}

/*Header End*/
/*Main Start*/

.main {
    display: flex;
    align-items: center;
    height: 88%;
    column-gap: 1rem;
}

.col {
    width: 100%;
    height: auto;
}

.col h1 {
    font-size: 12rem;
}

.col p {
    font-size: 1.7rem;
}

.col .btn {
    outline: none;
    border: 0.1rem solid red;
    padding: 1.3rem 2.9rem;
    font-weight: 700;
    margin-top: 3rem;
    background-color: white;
    color: black;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 2rem;
    text-decoration: none;
    transition: ease 0.5s;
}

.col .btn:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
}

.col .car-cards {
    max-width: 50rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.col .cards {
    width: 23rem;
    height: 26.3rem;
    border: 1px solid red;
    border-radius: 1rem;
    cursor: pointer;
    transition: ease 0.5s;
    position: relative;
    padding: 1.5rem 2.5rem;

}

.col .cards:hover{
    transform: translateY(-1rem);
    border-color: #fff;
}

.col .card1{
    background-image: url(images/pic-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.col .card2{
    background-image: url(images/pic-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.col .card3{
    background-image: url(images/pic-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.col .card4{
    background-image: url(images/pic-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.col .mini-div{
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0.6rem;
    padding: 0.6rem;
    width: 100%;
    height: auto;

}

.mini-div h2{
    font-weight: bold;
    font-size: 1.4rem;
}

.mini-div p{
    font-size: 1.1rem;

}

.buttons{
    position: absolute;
    bottom: 3rem;
}

button a{
    color: black;
    text-decoration: none;
}

button a:hover{
    color:white;

}

/*Main End*/